.data

.globl a
a: .zero 8


.globl b
b: .zero 8


.globl c
c: .zero 8


.globl f_
f_: .quad "f"


.globl g_
g_: .quad "g"


out_of_bounds_msg: .string "out-of-bounds array access"
invalid_alloc_msg: .string "invalid allocation amount"

.text

.globl f
f:
  pushq %rbp
  movq %rsp, %rbp
  subq $16, %rsp
  movq $0, -8(%rbp)
  movq $0, -16(%rbp)
  jmp f_entry

f_entry:
  movq $2, -16(%rbp)
  movq $3, %rax
  jmp f_epilogue

f_epilogue:
  movq %rbp, %rsp
  popq %rbp
  ret

.globl g
g:
  pushq %rbp
  movq %rsp, %rbp
  subq $16, %rsp
  movq $0, -8(%rbp)
  jmp g_entry

g_entry:
  movq $3, -8(%rbp)
  movq $0, %rax
  jmp g_epilogue

g_epilogue:
  movq %rbp, %rsp
  popq %rbp
  ret

.globl main
main:
  pushq %rbp
  movq %rsp, %rbp
  subq $32, %rsp
  movq $0, -8(%rbp)
  movq $0, -16(%rbp)
  movq $0, -24(%rbp)
  jmp main_entry

main_entry:
  movq $2, %rdi
  movq $3, %rsi
  call e
  movq %rax, -8(%rbp)
  movq -8(%rbp), %r8
  movq %r8, -24(%rbp)
  subq $8, %rsp
  pushq $3
  call f
  movq %rax, -16(%rbp)
  addq $16, %rsp
  jmp main_lbl1

main_lbl1:
  movq -16(%rbp), %r8
  movq %r8, -24(%rbp)
  movq $0, %rax
  jmp main_epilogue

main_epilogue:
  movq %rbp, %rsp
  popq %rbp
  ret

.out_of_bounds:
  lea out_of_bounds_msg(%rip), %rdi
  call _cflat_panic

.invalid_alloc_length:
  lea invalid_alloc_msg(%rip), %rdi
  call _cflat_panic

