Struct str
  a : Int
  y : Ptr(Fn([Int], Int))

Externs

Globals
  fun : Ptr(Fn([Int, Int, Int, Int, Int, Int, Int], Int))
  fun2 : Ptr(Fn([Int], Int))
  fun3 : Ptr(Fn([Int, Int, Int], Int))
  g : Int
  pt : Ptr(Int)
  ptf : Ptr(Fn([Int], Int))
  pts : Ptr(Struct(s))

Function fun(a:Int, b:Int, c:Int, d:Int, e:Int, f:Int, g:Int) -> Int {
  Locals

  entry:
    Ret(100)
}

Function fun2(a:Int) -> Int {
  Locals

  entry:
    Ret(101)
}

Function fun3(a:Int, b:Int, c:Int) -> Int {
  Locals

  entry:
    Ret(102)
}

Function main() -> Int {
  Locals
    _t1 : Int
    _t2 : Int
    x : Int
    y : Int
    z : Int

  entry:
    Copy(x, 11)
    Copy(y, 12)
    CallDirect(_, fun, [x, 2, 3, y, 5, 6, z], lbl1)

  lbl1:
    Copy(x, 33)
    CallDirect(_t1, fun2, [1], lbl2)

  lbl2:
    Copy(x, _t1)
    Copy(x, 22)
    CallDirect(_t2, fun3, [1, 2, 3], lbl3)

  lbl3:
    Copy(y, _t2)
    Ret(1)
}

