Struct str
  a : Int
  y : Ptr(Fn([Int], Int))

Externs
  exfun : Fn([Int, Int, Int, Int, Int, Int, Int], Int)
  exfun2 : Fn([Int], Int)
  exfun3 : Fn([Int, Int, Int], Int)

Globals
  g : Int
  pt : Ptr(Int)
  ptf : Ptr(Fn([Int], Int))
  pts : Ptr(Struct(s))

Function main() -> Int {
  Locals
    _t1 : Int
    _t2 : Int
    x : Int
    y : Int
    z : Int

  entry:
    Copy(x, 11)
    Copy(y, 12)
    CallExt(_, exfun, [x, 2, 3, y, 5, 6, z])
    Copy(x, 33)
    CallExt(_t1, exfun2, [1])
    Copy(x, _t1)
    Copy(x, 22)
    CallExt(_t2, exfun3, [1, 2, 3])
    Copy(y, _t2)
    Ret(1)
}

