Struct str
  a : Int
  y : Ptr(Fn([Int], Int))

Externs
  exfun : Fn([Int], Int)

Globals
  g : Int
  pt : Ptr(Int)
  ptf : Ptr(Fn([Int], Int))
  pts : Ptr(Struct(s))
  returnArith : Ptr(Fn([], Int))
  returnConst : Ptr(Fn([], Int))
  returnLocal : Ptr(Fn([], Int))
  returnParam : Ptr(Fn([Int], Int))

Function main() -> Int {
  Locals

  entry:
    Ret(1)
}

Function returnArith() -> Int {
  Locals
    _t1 : Int

  entry:
    Arith(_t1, add, 1, 2)
    Ret(_t1)
}

Function returnConst() -> Int {
  Locals

  entry:
    Ret(1)
}

Function returnLocal() -> Int {
  Locals
    x : Int

  entry:
    Ret(x)
}

Function returnParam(x:Int) -> Int {
  Locals

  entry:
    Ret(x)
}

